## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# use 'docker ps' to list container and use the contained_id in below command
docker logs 678308ed7606

## Logs from the container running the TechTrends application
# docker logs 678308ed7606
 * Serving Flask app 'app' (lazy loading)
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [05/Nov/2022 18:57:53] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [05/Nov/2022 18:57:53] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [05/Nov/2022 18:57:53] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [05/Nov/2022 19:25:01] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [05/Nov/2022 19:25:02] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [05/Nov/2022 19:25:02] "GET /favicon.ico HTTP/1.1" 404 -
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off